# Configuración general
COMPOSE_PROJECT_NAME=centrosur

# Credenciales de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1150040812
POSTGRES_DB=centrosur

# Credenciales de NiFi
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=centrosur123

# Credenciales de PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@centrosur.com
PGADMIN_DEFAULT_PASSWORD=1150040812

# Opcional - Si necesitas acceder a GitHub desde NiFi
# GITHUB_USERNAME=tu_usuario
# GITHUB_TOKEN=tu_token